<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
        "-//Apache Software Foundation//DTD Struts Configuration 2.5//EN"
        "http://struts.apache.org/dtds/struts-6.0.dtd">

<struts>
    <constant name="struts.devMode" value="true"/>
 
    <constant name="struts.enable.DynamicMethodInvocation" value="false"/>
    <constant name="struts.convention.result.path" value="/WEB-INF/views/"/>
    <constant name="struts.custom.i18n.resources" value="global"/>
    <include file="struts-beans.xml"/>
	
    <package name="default" namespace="/" extends="struts-default, json-default">
        <result-types>
            <result-type name="pdfResult" class="pdfResultConvert"/>
        </result-types>
        <default-action-ref name="index"/>

        <action name="index" class="org.nttdata.strutsstarter.actions.IndexAction">
            <result>/WEB-INF/views/index.jsp</result>
        </action>

        <action name="helloWorld" class="helloWorldAction">
            <result name="input">/WEB-INF/views/index.jsp</result>
            <result>/WEB-INF/views/helloWorld.jsp</result>
        </action>
    </package>
</struts>
